# Weather2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db
app/src/main/java/com/liucong/weather2/: BasePresenter.java  BaseView.java
app/src/main/java/com/liucong/weather2/activity/: Main2Activity.java  SelectLocActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/liucong/weather2/bean/: Citys.java  WeatherResp.java  WeatherResp2.java
app/src/main/java/com/liucong/weather2/choosecity/: ChooseCityActivity.java  ChooseCityContract.java  ChooseCityPresenter.java
app/src/main/java/com/liucong/weather2/constant/: ActivityConstant.java  DBConstant.java  NetworkConstant.java
app/src/main/java/com/liucong/weather2/data/: CityDataReponsitory.java  WeahterDataRepository.java
app/src/main/java/com/liucong/weather2/db/: CityDBOpenhelper.java
app/src/main/java/com/liucong/weather2/other/: MyApplication.java
app/src/main/java/com/liucong/weather2/receiver/: NeedUpdateReceiver.java  NetStatusChangeReceiver.java
app/src/main/java/com/liucong/weather2/service/: UpdateService.java
app/src/main/java/com/liucong/weather2/showweather/: ShowWeatherActivity.java  ShowWeatherContract.java  ShowWeatherPresenter.java
app/src/main/java/com/liucong/weather2/task/: UpdateTask.java
app/src/main/java/com/liucong/weather2/utils/: DBUtils.java  DisplayUtils.java  FileUtils.java  HttpUtils.java  InitDataUtils.java  JsonParseUtils.java  NetworkUtils.java  ServiceUtils.java  SharedPrefsUtil.java  StreamUtils.java
app/src/main/res/drawable/: roundrectangle.xml
app/src/main/res/layout/: activity_anotherpage.xml  activity_choosecity.xml  activity_main2.xml  activity_main2_content.xml  activity_select_loc.xml  activity_setting.xml  activity_showweather.xml  activity_splash.xml  drawer_header.xml  selectloc_lv_item.xml  setting_item_view.xml  tablayout_suggestion.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
