apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.liucong.weather2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/gson-2.3.1.jar')
    /*高斯模糊库*/
    /*// Java
                Bitmap newBitmap = StackBlur.blur(mBitmap, (int) radius, false);

                // Bitmap JNI Native
                Bitmap newBitmap = StackBlur.blurNatively(mBitmap, (int) radius, false);

                // Pixels JNI Native
                Bitmap newBitmap = StackBlur.blurNativelyPixels(mBitmap, (int) radius, false);*/
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}
